/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-slate-300;
}

h1 {
	@apply text-2xl font-bold;
}

h2 {
	@apply text-xl font-bold;
}

h3 {
	@apply text-lg font-bold;
}

h4 {
	@apply font-bold;
}

input,
textarea {
	@apply p-1 rounded;
}

button {
	@apply m-1 py-1 px-2 rounded bg-slate-500 hover:bg-slate-700 shadow text-white;
}

mark {
	@apply transition hover:transition-all ease-in-out duration-300 bg-green-400 hover:py-2 px-2 shadow-sm;
}
